# Strike-Defender

./: README.md  Strike Defender.sln
StrikeDefender.API/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  StrikeDefender.API.csproj  appsettings.json
StrikeDefender.API/Controllers/: AccountsController.cs  ApiController.cs  AttacksController.cs  AuthenticationController.cs  DashboardController.cs  FilesController.cs  IntelligenceDatasetsController.cs  PaymentsController.cs  PlansController.cs  RulesController.cs  SubscriptionsController.cs
StrikeDefender.API/Extensions/: UserExtensions.cs
StrikeDefender.API/Properties/: launchSettings.json
StrikeDefender.API/Templates/: EmailConfirmation.html  ForgetPassword.html
StrikeDefender.Application/: DepedencyInjection.cs  GlobalUsings.cs  StrikeDefender.Application.csproj
StrikeDefender.Application/Accounts/AccountDTO/: ConfirmEmailRequest.cs  CreateProfileRequest.cs  ForgetPasswordDto.cs  LoginDTO.cs  RefreshTokenRequest.cs  RegisterDTO.cs  ResendConfirmEmailRequest.cs  ResetPasswordDto.cs  TokenDTO.cs  UserProfileDto.cs  VerfiyCodeDto.cs
StrikeDefender.Application/Attacks/AttackDTO/: AttackResponce..cs  ListAttackResponse.cs  SuccessfulAttackDto.cs
StrikeDefender.Application/Common/Authorization/: Permissions.cs  RolePermissions.cs
StrikeDefender.Application/Common/Behaviors/: ValidationBehavior.cs
StrikeDefender.Application/Common/Helpers/: PayloadNormalizer.cs
StrikeDefender.Application/Common/Interfaces/: IAiEngineService.cs  IAiProvider.cs  IAttackRepository.cs  IAttackResultRepository.cs  IEmailService.cs  IFileHelperService.cs  IFuzzySearchRepository.cs  IGenericRepository.cs  IIdentityService.cs  IPaymentService.cs  IPaymentTransactionRepository.cs  IPaymobHmacValidator.cs  IPaymobTokenProvider.cs  IPlanRepository.cs  IRuleRepository.cs  ISubscriptionAccessService.cs  ISuccessfulAttackRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
StrikeDefender.Application/Common/Pagination/: PaginatedList.cs  RequestFilters.cs
StrikeDefender.Application/IntelligenceDatasets/IntelligenceDatasetsDTO/: SecurityEntryResponse.cs
StrikeDefender.Application/Payments/DTO/: PaymobWebhookRequest.cs
StrikeDefender.Application/Plans/PlansDTO/: PlanResponse.cs
StrikeDefender.Application/Rules/RuleDTO/: SuccessfulRulesDTO.cs  TestGenerationRules.cs
StrikeDefender.Infrastructure/: DepedencyInjection.cs  GlobalUsings.cs  StrikeDefender.Infrastructure.csproj
StrikeDefender.Infrastructure/AttackResults/Persistance/: AttackResultConfiguration.cs  AttackResultRepository.cs
StrikeDefender.Infrastructure/Attacks/Persistance/: AttackConfiguration.cs  AttackRepository.cs
StrikeDefender.Infrastructure/Common/Persistence/: 20260222030542_Initial.Designer.cs  20260222030542_Initial.cs  20260227200934_UpdateDatabaseandRemoveUsers.Designer.cs  20260227200934_UpdateDatabaseandRemoveUsers.cs  20260227205929_UpdateAppuser.Designer.cs  20260227205929_UpdateAppuser.cs  20260301035802_UpdateEntities2.Designer.cs  20260301035802_UpdateEntities2.cs  20260301045614_UpdateConfigration for Subscription.Designer.cs  20260301045614_UpdateConfigration for Subscription.cs  20260302041749_Update appuser and Subscription Relation.Designer.cs  20260302041749_Update appuser and Subscription Relation.cs  20260307032240_update Attack.Designer.cs  20260307032240_update Attack.cs  20260307033147_update Attack2.Designer.cs  20260307033147_update Attack2.cs  20260404131008_Update Attackresult.Designer.cs  20260404131008_Update Attackresult.cs  20260404133533_UpdateSuccessfulAttack.Designer.cs  20260404133533_UpdateSuccessfulAttack.cs  20260407181351_update WAFRule.Designer.cs  20260407181351_update WAFRule.cs  20260407202632_update SuccessfulAttack add flag.Designer.cs  20260407202632_update SuccessfulAttack add flag.cs  20260419222552_Add PaymentTransaction .Designer.cs  20260419222552_Add PaymentTransaction .cs  StrikeDefenderDbContextModelSnapshot.cs
StrikeDefender.Infrastructure/ExternalServices/Payment/: PaymentService.cs  PaymobSettings.cs
StrikeDefender.Infrastructure/IntelligenceDataset/Persistance/: SecurityIntelligenceConfiguration.cs  SecurityIntelligenceRepository.cs
StrikeDefender.Infrastructure/Payments/Persistence/: PaymentRepository.cs
StrikeDefender.Infrastructure/Plans/Persistance/: PlanConfiguration.cs  PlanRepository.cs
StrikeDefender.Infrastructure/Rules/Persistance/: ParsedWafRuleRepository.cs  RuleConfiguration.cs  RuleRepository.cs
StrikeDefender.Infrastructure/Service/Auth/: PermissionHandler.cs  PermissionRequirement.cs  TokenService.cs
StrikeDefender.Infrastructure/Service/Files/: FileHelper.cs
StrikeDefender.Infrastructure/Service/FuzzzySearch/: FuzzySearchRepository.cs
(+129 files in other folders)
